<!DOCTYPE html>
<html>
<head>
  <title>Orbital Explorer</title>
  <link href="https://bw.codexwilkes.com/_css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>BRENNAN WILKES - Orbital Explorer</h1>

	<div id="curved">
		<div>
			<h2>Objective</h2>
			Design a fun puzzle game using only vanila JS, and basic HTML. (No React or JQuery)
		</div>
		<div>
			<h2>Links</h2>
			<ul>
				<li><A HREF="https://bitbucket.org/BrennanWilkes/orbital-explorer/src/master/">Project Source</A></li>
				<li><A HREF="documentation/index.html">Project Documentation</A></li>
				<li><A HREF="source/project.html">PLAY Orbital Explorer</A></li>
			</ul>
		</div>
		<div>
			<h2>How to Play</h2>
		
			To load the game, click the link above, or <A HREF="source/project.html">click here</A>. Orbital Explorer requires a keyboard to play, so a desktop computer is advised.<br><br>
		
			The goal of the game is to fly your rocket to the planet highlighted in gold. Make sure not to crash into the wrong planet! NOTE: By default, loading into a stage, or reloading a stage freezes time to allow you to take in the stage. To move, you'll have to unfreeze time. <br><br>
		
			The default keybinds are listed at the bottom of the screen. If your keyboard doesn't have one or more of them, fear not, you can change them by clicking the control's button, and then pressing the key that you wish the control to be binded to.
		</div>
		<div>
			<h2>Things to try</h2>
			<ol>
				<li>Play each of the levels in order</li>
				<li>Pick a stage ([4] fortress works well) and float around exploring in first person camera mode. Make sure to fly the ship around in 1st person mode aswell! </li>
				<li>Try out some random stages! Sometimes it generates some really cool ones. NOTE: Generating a random stage sometimes takes a few seconds</li>
				<li>Try to beat the highscores! Reload the program and they will persist </li>
				<li>Check out the documentation below </li>
				<li>Mess around with the linear physics depth. Some stages make really cool patterns </li>
				<li>Turn up your sounds! PS. I hope you played MAELSTROM back in the 90s ;)</li>
			</ol>
		</div>
		<div>
			<h2>Gameplay Screenshots</h2>
			<IMG src="screenshots/orbitalexplorer1.png">
			<IMG src="screenshots/orbitalexplorer2.png">
			<IMG src="screenshots/orbitalexplorer3.png">
			<IMG src="screenshots/orbitalexplorer4.png">
		</div>
		
	</div>
</body>
